Python 2.6.5 (r265:79063, Oct  1 2012, 22:07:21) 
[GCC 4.4.3] on linux2
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 2.6.5      ==== No Subprocess ====
>>> 
1
>>> f1=open("acids.txt", "r")
>>> line=f1.readline()
>>> line
'ARNDCQEGHILKMFPSTWYV'
>>> len(line)
20
>>> line.index('A')
0
>>> line.index('C')
4
>>> f1.close()
>>> f2=open("blosum50.txt", "r")
>>> line=f2.readline()
>>> line
'   5   -2   -1   -2   -1   -1   -1    0   -2   -1   -2   -1   -1   -3   -1    1    0   -3   -2    0 \r\n'
>>> vec=line.split()
>>> vec
['5', '-2', '-1', '-2', '-1', '-1', '-1', '0', '-2', '-1', '-2', '-1', '-1', '-3', '-1', '1', '0', '-3', '-2', '0']
>>> len(vec)
20
>>> f2.close()
>>> f2=open("blosum50.txt", "r")
>>> m=[]
>>> for i in range(20):
	line=f2.readline()
	vec=line.split()
	m.append(vec[:])

	
>>> m
[['5', '-2', '-1', '-2', '-1', '-1', '-1', '0', '-2', '-1', '-2', '-1', '-1', '-3', '-1', '1', '0', '-3', '-2', '0'], ['-2', '7', '-1', '-2', '-4', '1', '0', '-3', '0', '-4', '-3', '3', '-2', '-3', '-3', '-1', '-1', '-3', '-1', '-3'], ['-1', '-1', '7', '2', '-2', '0', '0', '0', '1', '-3', '-4', '0', '-2', '-4', '-2', '1', '0', '-4', '-2', '-3'], ['-2', '-2', '2', '8', '-4', '0', '2', '-1', '-1', '-4', '-4', '-1', '-4', '-5', '-1', '0', '-1', '-5', '-3', '-4'], ['-1', '-4', '-2', '-4', '13', '-3', '-3', '-3', '-3', '-2', '-2', '-3', '-2', '-2', '-4', '-1', '-1', '-5', '-3', '-1'], ['-1', '1', '0', '0', '-3', '7', '2', '-2', '1', '-3', '-2', '2', '0', '-4', '-1', '0', '-1', '-1', '-1', '-3'], ['-1', '0', '0', '2', '-3', '2', '6', '-3', '0', '-4', '-3', '1', '-2', '-3', '-1', '-1', '-1', '-3', '-2', '-3'], ['0', '-3', '0', '-1', '-3', '-2', '-3', '8', '-2', '-4', '-4', '-2', '-3', '-4', '-2', '0', '-2', '-3', '-3', '-4'], ['-2', '0', '1', '-1', '-3', '1', '0', '-2', '10', '-4', '-3', '0', '-1', '-1', '-2', '-1', '-2', '-3', '2', '-4'], ['-1', '-4', '-3', '-4', '-2', '-3', '-4', '-4', '-4', '5', '2', '-3', '2', '0', '-3', '-3', '-1', '-3', '-1', '4'], ['-2', '-3', '-4', '-4', '-2', '-2', '-3', '-4', '-3', '2', '5', '-3', '3', '1', '-4', '-3', '-1', '-2', '-1', '1'], ['-1', '3', '0', '-1', '-3', '2', '1', '-2', '0', '-3', '-3', '6', '-2', '-4', '-1', '0', '-1', '-3', '-2', '-3'], ['-1', '-2', '-2', '-4', '-2', '0', '-2', '-3', '-1', '2', '3', '-2', '7', '0', '-3', '-2', '-1', '-1', '0', '1'], ['-3', '-3', '-4', '-5', '-2', '-4', '-3', '-4', '-1', '0', '1', '-4', '0', '8', '-4', '-3', '-2', '1', '4', '-1'], ['-1', '-3', '-2', '-1', '-4', '-1', '-1', '-2', '-2', '-3', '-4', '-1', '-3', '-4', '10', '-1', '-1', '-4', '-3', '-3'], ['1', '-1', '1', '0', '-1', '0', '-1', '0', '-1', '-3', '-3', '0', '-2', '-3', '-1', '5', '2', '-4', '-2', '-2'], ['0', '-1', '0', '-1', '-1', '-1', '-1', '-2', '-2', '-1', '-1', '-1', '-1', '-2', '-1', '2', '5', '-3', '-2', '0'], ['-3', '-3', '-4', '-5', '-5', '-1', '-3', '-3', '-3', '-3', '-2', '-3', '-1', '1', '-4', '-4', '-3', '15', '2', '-3'], ['-2', '-1', '-2', '-3', '-3', '-1', '-2', '-3', '2', '-1', '-1', '-2', '0', '4', '-3', '-2', '-2', '2', '8', '-1'], ['0', '-3', '-3', '-4', '-1', '-3', '-3', '-4', '-4', '4', '1', '-3', '1', '-1', '-3', '-2', '0', '-3', '-1', '5']]
>>> m[0]
['5', '-2', '-1', '-2', '-1', '-1', '-1', '0', '-2', '-1', '-2', '-1', '-1', '-3', '-1', '1', '0', '-3', '-2', '0']
>>> m[1]
['-2', '7', '-1', '-2', '-4', '1', '0', '-3', '0', '-4', '-3', '3', '-2', '-3', '-3', '-1', '-1', '-3', '-1', '-3']
>>> for i in range(20):
	for j in range(20):
		m[i][j]=int(m[i][j])

		
>>> m[0]
[5, -2, -1, -2, -1, -1, -1, 0, -2, -1, -2, -1, -1, -3, -1, 1, 0, -3, -2, 0]
>>> line
'   0   -3   -3   -4   -1   -3   -3   -4   -4    4    1   -3    1   -1   -3   -2    0   -3   -1    5 \r\n'
>>> f1=open("acids.txt", "r")
>>> ak=f1.readline()
>>> ak
'ARNDCQEGHILKMFPSTWYV'
>>> f2.close()
>>> f1.close()
>>> 
